.home-section {
  > div {
    margin-top: 0 !important;
    height: calc(100% - 60px) !important;
  }
}

.ui.stackable.two.column.grid {
  margin-top: 3rem;
}

.hero-section {
  perspective: 1000px;
  color: $white;
  width: 400px;
  position: relative;
  margin: auto;

  h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-content {
    position: absolute;
    bottom: 20px;
    z-index: 1;
    padding: 20px;
    &-intro {
      font-size: 20px;
    }
  }
}

.image-section-1 {
  width: auto;
  max-width: 100%;
  height: 600px;
  z-index: -10;
  background-image: linear-gradient(45deg, rgba($accent-dark, 0.7) 0%,rgba($primary, 0.3) 100%), url('/assets/images/section-1.jpg');
  background-size: cover;
}

.image-section-2 {
  transition: 0.5s all ease-in-out;
  width: 90%;
  position: absolute;
  left: 10%;
  border-right: none !important;
  z-index: -10;
}

.image-section-3 {
  transition: 0.5s all ease-in-out;
  position: absolute;
  left: -10%;
  width: 30%;
  border-left: none !important;
  transform: rotate(-16deg);
  z-index: -10;
}

.image-section-4 {
  transition: 0.5s all ease-in-out;
  width: 90%;
  height: 95%;
  position: absolute;
  border-left: none !important;
  z-index: -10;
}

.image-section-5 {
  transition: 0.5s all ease-in-out;
  width: 100%;
  z-index: -10;
}

.image-section-6 {
  position: absolute;
  left: 0;
  background-image: url('/assets/images/section-6.jpg');
  background-size: cover;
}

.image-section-7 {
  position: absolute;
  left: 10%;
  background-image: url('/assets/images/section-7.jpg');
  background-size: cover;
}

.image-section-8 {
  position: absolute;
  left: 20%;
  background-image: url('/assets/images/section-8.jpg');
  background-size: cover;
}

.image-section-9 {
  position: absolute;
  left: 30%;
  background-image: url('/assets/images/section-9.jpg');
  background-size: cover;
}

.skills-image-container {
  width: 30%;
  height: 100%;
  padding: 0 1.5rem 0 1.5rem;
}

.skills-container {
  padding: 1rem 4rem 1rem 1rem;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .progress-container {
    width: 100%;
    height: 100%;
    .ui.progress {
      margin: 0 0 4rem;
      &:first-child {
        margin: 0 0 4rem;
      }
      &:last-child {
        margin: 0;
      }
      .bar {
        background: linear-gradient(270deg, $primary 0%, $accent 100%);
        box-shadow: 0px 0px 20px 5px rgba($accent, 0.5);
      }
      .label {
        margin-top: 10px;
        text-align: left;
        span {
          font-size: 1.75rem;
        }
      } 
    }
  }
}

.icon {
  transition: 0.2s filter ease-in-out;
}

a.socials {
  position: absolute;
  width: 25%;
  padding: 2rem;
  position: absolute;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer;
  filter: blur(2px) grayscale(0.5);
  transition: 0.4s transform ease-in-out, 0.4s filter ease-in-out;
  h3 {
    position: absolute;
    font-size: 4rem;
    text-decoration: underline;
    top: 40%;
  }
  img.socials-image {
    position: absolute;
    width: 40%;
    top: 50%;
  }
  &:hover {
    transform: scale(1.01);
    filter: none;
  }
}

.image-section {
  width: 100%;
}

.section-title {
  text-align: center;
  font-size: 5rem;
}

.hero-welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;

  .self-typed-wrapper {
    .self-typed {
      font-size: 4.5rem;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }

  &-text h1 {
    color: $white;
    text-transform: uppercase;
    font-size: 3rem;
    padding-right: 10px;
  }

  &-bio {
    color: $white;
    h2 {
      font-size: 3rem;
    }
  }
}

.title-with-awesome {
  position: absolute;
  margin: 0;
  top: 0;
  left: 30%;
  font-size: 4rem;
  transform: rotate(-16deg);
  text-transform: uppercase;
  z-index: 10;
  span {
    display: inline-block;
    line-height: 3rem;
    font-size: 3rem;
    text-transform: none;
  }
}

.parallax-container {
  margin-top: 3rem;
}
